<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Welcome to the League of Legends!</title>
            <meta charset="utf-8">
            <style type="text/css">
                html, body {margin: 0; padding: 0}
                body {color#FFF; font-family: aria, tahoma; font-size: 12px; line-height: 18px; background:#090e11 url("http://na.leagueoflegends.com/sites/default/files/upload/art/teambuilder-wallpaper.jpg") top center no-repeat;}
                main{margin: 0 auto; width:980px; padding: 5px;}
                .intro {color:white; text-shadow: 1px 2px 2px #333;}
                .email {padding: 10px; box-shadow: 1px 3px 2px #333;text-align:right;}
                .email a{color:white; background:rgba(0,0,0,.25)}
                .email a:hover{margin-left: 5px;}
                .copyright {clear: both; color: #333; }
                a{text-decoration: none; color:white; }
                a:hover{text-decoration: underline;}
                img{border: none; height:100%;width:100%;}
                .lol{color:white;margin-left: 50px; }
                .lol:before{position:relative; background: url; ("http://tv.eslgaming.com/images/game/league-of-legends/logo.png") top center no-repeat; width:580px; height:282px;}
            </style>
        </head>
        <body>
            <main>
            <header>
            <h1 class="lol">League of Legends</h1>
                <div class="email">
                    <a href="mailto:phaithoj@gmail.com">Phai Thao</a>
                </div>
            </header>
        <p class="intro">Hello everyone and welcome! My name is Phai Thao and my favorite thing to do on my spare time is playing League of Legends, a MOBA(Multiplayer Online Battle Arena)game. It consists of 5 players on both teams, the objective is to destroy the opponent's main building, The Nexus, to claim victory over the opponent!There are 5 roles per team, Attack Damage Carry (Adc, Long Range), Mid Lane (Mainly Bursts), Top Lane (Mainly Tanks), and Support (Help the ADC/Team during fights between the teams). There are over 100 champions that you can choose from, there's no limit as to what you can do! Join and explore the different champions that you can play from and chat with real world people! </p>
            
<img class="irc_mi iT1ZliwQ4hRs-pQOPx8XEepE" style="margin-top: 0px;vertical-align:middle" onload="google.aft&amp;&amp;google.aft(this)" src="https://i.ytimg.com/vi/oIyj6TfW-CY/maxresdefault.jpg" width="320" height="197" alt="None"/>
                <h2><a href="http://na.leagueoflegends.com/">League of Legends</a></h2>
        <ul>
                <li>Full Website</li>
            </ul>
                <h3><a href="https://signup.na.leagueoflegends.com/en/signup/index?realm_key=na">League of Legends Registration!</a></h3>
                <ul>
            <li>Register! It's totally free to play!</li>
                </ul>
<img class="irc_mi iT1ZliwQ4hRs-pQOPx8XEepE" style="margin-top: 0px;" onload="google.aft&amp;&amp;google.aft(this)" src="http://talkingmoose.ca/wp-content/uploads/2013/11/JoinLeagueOfLegends.jpg" width="576" height="393" alt=" None">
         <footer>
             <p class="copyright">Copyright &copy; 2016 Phai Thao  </p>
        </footer>
            </main>

        </body>
</html>
